<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <title>Cotiza Fácil</title>
    <link rel="icon" href="https://dsm01pap006files.storage.live.com/y4muPjvqeVbCJNWvseKcnuuuNERSrad-Sw5dGSauCna_5yGNbRZJTp2hFvinMmd3ROFmOKvUfQ-bJRZKvzQ6cLJuC2HfVfc16NkH1m9MqLbcOZE02h89q6hYiJtfDQBuLgvRQ_w8sVz505g6HBx2li3CsQ6CB20r_CdauhN-IUFSEsznBwrUf7blWr1umfaPBiC?width=450&height=345&cropmode=none">
    

</head>
<body>

    <header style="display: flex; flex-direction: column; align-items: center;">
        <img alt="Logo" height="180px" width="320px" src="https://dsm01pap006files.storage.live.com/y4mNYSblU15eU4-_GqQ1mLll3h9vDL3Qk3rTrnG_-8m3kNnvIn2gjgn2JuUKP_-8IH6CZMMh5DaPqqCC1YwrBuHe8YQg4oWtN8O63r0LJn27is8XCqJY8t9T-zheYsrHZku3NQKONZJroyD7AEoQHiA1ppCPL9MavGXXowQ1vuLeot--2DBaSgkbv7W1eqjrFGz?width=494&height=231&cropmode=none">
    </header>

    <section style="display: flex; flex-direction: column; align-items: center; margin-top: 30px;">

        <div id="myExcelDiv" style="width: 405px; height: 619px"></div>

    </section>



    <script type="text/javascript" src="https://onedrive.live.com/embed?resid=FB10EC073F6BB277%21326&authkey=%21AGeqH_5u3u6x6OQ&em=3&wdItem=%22'DASHBOARD'!A2%3AF29%22&wdDivId=%22myExcelDiv%22&wdHideGridlines=1&wdActiveCell=%22'DASHBOARD'!B20%22"></script>
    


</body>
</html>