<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Cotiza fácil</title>
    <div class="container">
        <img alt="Logo" height="150px" al width="500px" src="https://dsm01pap006files.storage.live.com/y4mmr8UT99THHcPhRhQ3lYV38uyDihrtmYHo63HU4xUikKIUjHvFaNqIA4345Kzy9KrIZE2GwjMheDS0F0u7du25azNUdvfIrI3Y5YLvOFw5BhCAyfOjJZ18iIBe1fzVfVo8bpg1uPrXqZQs5iROe5o8mt_NejYbi2jRU3Cz2fybBSIE9qz3mdNjXtu1B3Ik91i?width=800&height=244&cropmode=none">
    </div>



</head>
<body>
    <section class="container">
        <button class="main_buttons" onclick="window.location='solicitar_cotizaciones.html'">Solicitar cotizaciones</button>

        <div class="container">  
            <input class="main_inputs" type="text" placeholder="Colocar código">
            <button class="main_buttons" onclick="window.location='ver_cotizaciones.html'">Ver cotizaciones</button>
        </div>
      

        <button class="main_buttons" onclick="window.location='login_ferreterias.html'">Dueños de ferreterías</button>
    </section>
    
</body>
</html>