<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotiza Fácil</title>
    <link rel="stylesheet" type="text/css" href="css/lista_solicitudes.css">
    <link rel="stylesheet" type="text/css" href="css/main_elements.css">

</head>
<body>

    <section class="container">

        <div id="btns_de_listas" >
            <button id="lista_solicitudes" class="main_buttons" onclick="window.location='lista_solicitudes.html'"">Cotizar</button>
            <button id="lista_cotizaciones_realizadas" class="main_buttons"  onclick="window.location='lista_cotizaciones.html'"" style="background-color:rgb(106, 106, 126)">Tus Ofertas</button>
            <button id="lista_materiales" class="main_buttons"  onclick="window.location='lista_materiales.html'"">Tus Materiales</button>
 
        </div>

        <div id="titulos_tabla_principal" class="titulos_tabla">
            <a>Código</a>
            <a>Pedido</a>
            <a>Monto</a>
        </div>

        <div id="botones" class="container"></div>
    </section>

   
</body>
</html>